\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}<前言>}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}<目錄>}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}<一.楷書構形與字源>}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}絕大多數的楷書字形可以承襲字源字義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}少部分構件發生形變}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}<二.倉頡字母之組合>}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}<三.漢字舉例與解說>}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}合：長出}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}代：萬泉}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}斷：妻聿}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}分：里重}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}匹：牛羊}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}<四.輸入法對比評說>}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}<結語>}{7}}
