虫网无气

“虫网无气”確有古義，今只用作部首。而漢字簡化之後又再度被定爲正字，其中理義曲直，自在下文講解。


<img虫>《說文》：“虫，一名蝮，博三寸，首大如擘指。象其卧形。物之微細，或行，或毛，或蠃，或介，或鱗，以虫為象。凡虫之屬皆从虫。”

虫之初文爲一種小如拇指的蛇，由於其兼具蟲獸體征，遂用來作爲蛇蟻類目部首。

“虫”與“蟲”之別，可參王筠釋例：“小蟲多類聚，故三之以象其多。”這樣，蟲僅意爲小蟲，而虫則泛指“蛇蟲蟻獸”等生物。

大陸現以“虫”作爲“蟲”的簡化字，不符小蟲“多以類聚”的本性。

<img蠶>《說文》：“蠶，任絲也。从(虫虫)，朁聲。”

䖵之細絲自口而出。中間是“曰”而非“日”，曰即口，加一指事。

簡化字“天虫爲蚕”，新意造形。試問天上緣何有虫？“蚕”與“蚤”形近，然自古種桑養蠶是中國經濟的重要支柱，人民對蠶蟲具有崇仰之心，怎能與蚤等同？


<img网>《說文．网部》：“网，庖犧所結繩以漁。从冂，下象网交文。(网亡)，网或从亡；(网糸亡)，网或从糸；(冂亡)，古文网；(网一)，籀文网。＂

庖犠即爲伏羲，三皇之一。相傳伏羲“教民佃漁畜牧，始畫八卦，造書契”。网有爻形，其古可溯至八卦易經。

“網”把“或从亡、或从糸”的字源特點表現出來，亦是“說文或體”之一。誠“网”字亦是符合字源，然“網”既爲形聲，其作爲正字在政府民間均已普遍使用至少二千年有餘，罔亦作爲“網惘輞魍”等字之構成。遂筆者認爲以“網”作正體爲宜。

<img買>《說文》：“買，市也。从网、貝。《孟子》曰：‘登壟斷而网市利。’”
<img賣>《說文》：“賣，出物貨也。从出，从買。”


罪






<img无>《說文》：“(無亡)，亡也，从亡無聲；无，奇字无，通於兀者，王育說：‘天屈西北為无。’＂

從說文的這段解釋可知，“無”與“无”有著一定關聯，但來源與釋義不同。

無：本義爲“舞”，加以“亡”會意，表示這些舞蹈有著強烈的關於死亡的祈告意圖。

无：天屈西北爲“有”之極限；通於兀(頂)者爲无。

可能由於“无”是“奇字”，並且王育的解釋(古以右下爲西北，“无”即是“天”屈西北)牽強無憑，難以接受，所以“无”字較爲少用，而“無”更爲通用。

今“无”作爲二一四部首，常用例字僅有“旡既”。筆者認爲康熙字典定立“无”(而非“旡”)作部首似爲不妥。“旡”係說文部首。


<img气>《說文》：“气，雲气也。象形。”

說文對“氣”的解釋爲：“饋客芻米也”。古人認爲，“氣”是食入五穀後生成的氣，它具有能量，起到支撐生命的作用。氣生一體，密不可分。這與天上飄散的雲气有別。

以“气”作“氣”之簡化，猶如以厂代厓，以疒替病，空心框架成了通用的正字，這在美觀穩重上是站不住的。










今大陸簡化字體系中，含有部分“古字”。誠古字確有含義，卻不該用來否定“今字”的合理。有人以“含有古字”爲由，力挺簡化字的“正統性”，他們爲何不去用更爲古老的甲骨文呢？
