干采隶面

本章講的是“干采隶面”四字。


<img干>《說文》：“干，犯也。从反入，从一。”

用：反入，屰而侵入，即干預、干擾。

體：象防禦性之武器，如干戈。

以干作部首：“干平并年幸幹”等。

漢字簡化，把“幹乾”與“干”合併。然而“乾”絕不會與“干”有任何牽連。

幹：誠“幹”確實是從干分化而出(干即主榦，支爲分枝)。據“干”之樹榦義而造“幹”，使干的意義更爲精確具象化，如“主幹、幹活”等。

參“埶藝”二字。“藝”之本字爲“埶”，加云覆艸變爲“藝”，“埶”便鮮爲人用，僅作爲“勢熱”等字之會意組成。(與“執”不同，以“執”作構成的字有“摯墊”等。)

乾：其構成“倝乙”均有“上出”之涵義，則體以乾作大地。其用爲“乾燥”，因爲倝爲“日出”，把水曬乾，乙爲“草木上達”，吸收水分。

今之簡化，乾用被干一借不還，使得“乾幹”不分。近日受大陸風氣影響，盡量勿使用“干爹”、“干女兒”、“干妹妹”等詞。

<img庚>《說文》：“庚，位西方，象秋時萬物庚庚有實也。庚承己，象人𪗇。”

據篆體和郭沫若考證，庚象兩手捧干之形。秋實豐穫，舉干慶賀。

庚爲天干之一，天干地支簡列如下：

天干：甲乙丙丁戊己庚辛壬癸。

地支：子丑寅卯辰巳午未申酉戌亥。

望讀者能多思查證，悟通每個天干地支的涵義。


<img釆>《說文》：“釆，辨別也。象獸指爪分別也。讀若辨。”




